.Page{
    background-color: hsl(0, 0%, 91%);
    display: flex;
    flex-direction: column;
}
.main{
    display: flex;
}
.sb{
   width: 13vw;
    height:100%;
    background-color: white;
}
.cons{
    background-color: white;
    margin: 8px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    width: 88vw;

}
.cons img{
    margin: 10px;
    height:25px;
}
.cons p{
    margin: 10px;
    font-size: 20px;
   color: green;
}
.bx{
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: white;
    margin: 8px;
    border-radius: 8px;
    
    width: 88vw;

}
.sel{
    display: flex;
    align-items: center;
}
.filter{
    background-color: green;
    color: white;
    width: 150px;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
}
.filter p{
    margin: 0;
    text-align: center;
    font-size: 25px;
    margin: 18px;
    margin-left: 8px;
}
.sel{
    border-radius: 50px;
    border: 2px solid gray;
    margin: 8px;
    margin-left: 24px;
}
.sel p{
    margin: 16px;
}
.sel img{
    height: 25px;
   
    margin: 8px;
    margin-left: 15px;
}
.check{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 20px;
    margin-right: 30px;
}
.cbx{
    height: 30px;
    width: 30px;
    border-radius: 50%;
    border: 2px solid gray;
    margin-right: 15px;
}
.crdbx{
    margin-top: 20px;
    display: flex;
    width:88vw;
}
.card{
    margin-left: 10px;
    background-color: white;
    border-radius: 5px;
    display: flex;
    align-items: center;
   height: 150px;
    width: 20vw;
    margin-right: 25px;
}
.line{
    color: #ffd587;
    margin-right: 6px;
    background-color: #ffd587;
   
    height: 100%;
    width:8px;
}
.end img{
    height: 30px;
}
.mid{
    margin: 8px;
width: 280px;
}
.mid h5{
    color: green;
    font-size: 18px;
  margin: 5px;
}
.mid h2{
    margin: 5px;
}
.mid p{
    margin: 5px;
}
.end{
    height: 50px;
    width:50px;
    border-radius: 50%;
    background-color: #ffd587;
    display: flex;
    justify-content: center;
    align-items: center;
}
.table{
    background-color: white;
    border-radius: 5px;
    margin: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
   
}
.title{
    display: flex;
    width: 100%;
    justify-content: space-between;
    margin-bottom: 22px;
}
.title h2{
    color: #626262;
    margin: 25px;
}
.imgs{
    margin-right: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.imgbx{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    width: 40px;
    border: 1px solid gray;
    border-radius: 50%;
    margin: 5px;
}
table {
    width: 97%;
    border-collapse: collapse;
    font-family: Arial, sans-serif;
}

th, td {
    font-size: 20px;
    padding: 20px;
    text-align: center;
    border: 1px solid black;
   }

th {
    font-size: 25px;
    border: 1px solid black;
}
td{
    border: 1px solid black;
}


tr:hover {
    background-color: #f5f5f5;
}


.imgbx img{
  height: 25px;
}
#l2{
    background-color: #aabfff;
}
#b2{
    background-color:  #aabfff;
}
#l3{
    background-color: rgb(170, 255, 190);
}
#b3{
    background-color: rgb(170, 255, 190);
}
#l4{
    background-color: rgb(203, 170, 255);
}
#b4{
    background-color: rgb(203, 170, 255);
}
